dist/homepage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Homepage </title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="page home-page">
      <div class="sidebar"> 
        <div class="logo-area text-center">Elzero </div>
        <ul class="links-area list-unstyled">
          <li><a href="#">Homepage</a></li>
          <li><a href="#">
               Forms<i class="fa fa-angle-right toggle-submenu"></i></a>
            <ul class="child-links list-unstyled">
              <li><a href="#">Textarea</a></li>
              <li><a href="#">Input</a></li>
              <li><a href="#">Checkbox</a></li>
              <li><a href="#">Radio</a></li>
            </ul>
          </li>
          <li><a href="#">Misc<i class="fa fa-angle-right toggle-submenu"></i></a>
            <ul class="child-links list-unstyled">
              <li><a href="#">Loading</a></li>
              <li><a href="#">Breadcrumbs</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="content-area">
        <div class="header"> <i class="fa fa-exchange fa-lg toggle-sidebar"></i></div>
        <div class="content">
          <h1>Homepage</h1>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

stage/html/homepage.pug
- var pageTitle= 'Homepage';
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title #{pageTitle}
        include pug/layout/style
      
    body
     .page.home-page
      include pug/layout/sidebar
      .content-area
        .header 
          i.fa.fa-exchange.fa-lg.toggle-sidebar
        .content
          h1 #{pageTitle}
     include pug/layout/scripts           
